<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTSP Video Streamer"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/fullscreen"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginTop="16dp"
        app:cornerRadius="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRtspUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter RTSP URL"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:inputType="textUri"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

